# Plik konfiguracyjny projektu
# Zalecane uzycie ISO 8859-1. Kodowanie UTF-8 powoduje problemy
# Je?li u?ywasz VSCode, nie musisz si? o to martwi?
# bo w ustawieniach projektu kodowanie jest ju? zdefiniowane poprawnie

# Tryb, w ktorym uruchomiona jest aplikacja
# Ta opcja zmienia process.ENV.NODE_ENV w re-server i re-app
# Mozliwe wartosci: true, false
IS_PRODUCTION=

# Dokladna nazwa karty sieciowej do uzycia przez Vagranta 
NETWORK_INTERFACE=

# Port aplikacji
# Przez ten port uzyskujemy dost?p do aplikacji, tj. ip NETWORK_INTERFACE:APP_FORWARD_HOST_PORT
# Zalecana wartosc: 5000
APP_FORWARD_HOST_PORT=

# Port aplikacji deweloperskiej, dostarczajacej informacji o budowaniu aplikacji
# Zalecana wartosc: 5001
APPDEV_FORWARD_HOST_PORT=

# Port serwera
# Zalecana wartosc: 3000
SERVER_FORWARD_HOST_PORT=

# Adres serwera, np.
# 192.168.5.102
# IP to adres NETWORK_INTERFACE
SERVER_HOST_IP=

# Port aplikacji do zarz?dzania kontenerami
# Zalecana wartosc: 9000
CONTAINER_MANAGER_FORWARD_HOST_PORT=

# Ilosc RAMu dla vm ubuntu, podawana w MB
# Minimalna wartosc to 1024, bo yarn potrzebuje 1GB RAMu
VIRTUALBOX_MEMORY=

# Ilosc rdzeni dla vm ubuntu
VIRTUALBOX_CPUS=

# Id aplikacji facebooka
FB_APP_ID=

# Secret aplikacji facebooka
FB_APP_SECRET=

# Klucz api Last.fm
FM_API_KEY=

# Cookie sesji jest zaszyfrowane tym kodem
SESSION_SECRET=

# Czas po ktorym uzytkownik bedzie musial sie ponownie zalogowac
# podany w ms (milisekundach)
# Zalecana wartosc: 7776000000
SESSION_MAX_AGE=
